{
  "devDependencies": {
    "com.cmackay.plugins.googleanalytics": "^1.0.4",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4"
  },
  "cordova": {
    "plugins": {
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": ""
      },
      "com.cmackay.plugins.googleanalytics": {
        "ANALYTICS_VERSION": "11.0.1"
      }
    }
  },
  "dependencies": {
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-admob-free": "0.27.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-promise-polyfill": "0.0.2"
  }
}
