{
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-admob-free": {
        "ADMOB_APP_ID": "ca-app-pub-6871330764548204~5867465548"
      }
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-admob-sdk": "0.24.1",
    "cordova-android": "^7.1.4",
    "cordova-plugin-admob-free": "0.27.0",
    "cordova-promise-polyfill": "0.0.2"
  }
}